{
    "NAME"     : "UI Core",
    "URL"      : "https://raw.githubusercontent.com/Real-Gecko/KSP-UICore/master/GameData/UICore/UICore.version",
    "DOWNLOAD" : "https://github.com/Real-Gecko/KSP-UICore/releases",
    "GITHUB" :
    {
        "USERNAME" : "Real-Gecko",
        "REPOSITORY" : "KSP-UICore"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 3
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 5
    }
}
